<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abigailwatson.project3.SearchActivityFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_of_toys"
        android:layout_width="380dp"
        android:layout_height="286dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="left|center_vertical"
        android:longClickable="true"/>

    <FrameLayout
        android:id="@+id/targetlayout"
        android:layout_width="211dp"
        android:layout_height="270dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="right|center_vertical">


        <TextView
            android:layout_width="111dp"
            android:layout_height="41dp"
            android:text="@string/hello_blank_fragment"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="120dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:src="@mipmap/shopping_cart"
            android:background="@null"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="@string/complete_purchase"
            android:id="@+id/purchase"
            android:clickable="true"
            android:onClick="completePurchase"
            android:layout_gravity="right|bottom"
            android:gravity="center" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_search"
            android:id="@+id/cancel"
            android:clickable="true"
            android:onClick="goToScreenOne"
            android:layout_gravity="left|bottom" />

    </FrameLayout>


</FrameLayout>
