<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abigailwatson.project3.SearchActivityFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="120dp"
        android:gravity="center" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_search"
        android:id="@+id/cancel"
        android:clickable="true"
        android:onClick="goToScreenOne"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="60dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="@string/complete_purchase"
        android:id="@+id/purchase"
        android:clickable="true"
        android:onClick="goToScreenOne"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="60dp"
        android:gravity="center" />
</FrameLayout>

