<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/toyImage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/toyName"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="N/A" />

    <TextView
        android:id="@+id/toyPrice"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="N/A"
        android:textColor="#00F"/>

    <FrameLayout
        android:id="@+id/targetlayout"
        android:layout_width="378dp"
        android:layout_height="134dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_search"
        android:id="@+id/cancel"
        android:clickable="true"
        android:onClick="goToScreenOne"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="@string/goto_web"
        android:id="@+id/purchase"
        android:clickable="true"
        android:onClick="weblink"
        android:layout_gravity="right|center_vertical"
        android:gravity="center" />
    </FrameLayout>

</LinearLayout>
